:root {
  --cor-vermelha-senai: #C00000;
  --cor-senai-vermelho: #E30613;
  --cor-preta: #1a1a1a;
  --cor-cinza-escuro: #333333;
  --cor-cinza-medio: #4d4d4d;
  --cor-cinza-claro: #f4f4f4;
  --cor-branca: #ffffff;
  --cor-status-andamento: #ffc107;
  --cor-status-concluido: #28a745;
  --cor-status-aberto: #4d4dff;

  /* adicionais para dark */
  --bg-claro: #f8fafc;
  --bg-escuro: #1f1f1f;
  --bg-card-escuro: #2E3134;
  --texto-claro: #333;
  --texto-escuro: #f1f1f1;
  --borda-escura: #444;
}

p,
h4,
th,
td,
h3 {
  font-family: var(--font-geist-sans);
}

.notificacoes {
  background-color: var(--bg-claro);
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.dark .notificacoes{
  background-color: var(--bg-card-escuro);
}

.main{
  flex: 1;
}

.tabela-container {
  border-radius: 9.5px;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.dark .tabela-container{
  background-color: #121215;
}

.tabela-notificacoes {
  background-color: #fff;
  border-radius: 9.5px;
  overflow-x: auto;
  border-collapse: collapse;
  text-align: left;
}

.dark .tabela-notificacoes{
  background-color: var(--bg-card-escuro);
}

.tabela-notificacoes table{
  border-collapse: collapse;
  width: 100%;
}

.tabela-notificacoes th,
.tabela-notificacoes td {
  text-align: left;
  border-bottom: 1px solid var(--cor-cinza-claro);
  background: #fff;
  font-weight: 600;
  color: var(--cor-preta);
}
.dark .tabela-notificacoes td,th {
  background-color: var(--bg-card-escuro);
  color: var(--cor-branca);
}


.tabela-notificacoes th {
  font-weight: 600;
  background: var(--bg-claro);
}

.tabela-notificacoes tbody tr {
  border-bottom: 1px solid var(--cor-cinza-claro);
}

.dark .tabela-notificacoes  tbody tr td{
  color: var(--cor-branca);
}

.tabela-notificacoes tbody tr:last-child {
  border-bottom: none;
}
.notificacoes {
  background-color: var(--bg-claro);
}


@media (max-width: 800px) {


  thead {
    display: none !important;
  }

  td {
    display: grid;
    gap: 5rem;
    grid-template-columns: 3ch auto;
  }

  td::before {
    content: attr(data-th) ": ";
    font-weight: 600;
  }


}